Jadisco.UWP/App.xaml

<Application
    x:Class="Jadisco.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <!--  TITLEBAR  -->
            <Style x:Key="DragAreaGrid" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource PageBackground}"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="AppLogoImage" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="12,3,0,3"/>
                <Setter Property="Source" Value="ms-appx:///Assets/TitleBarAssets/JaDiscoLogo.gif"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StatusText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="90,0,140,0"/>
                <Setter Property="Text" Value="Ładowanie tematu..."/>
                <Setter Property="TextLineBounds" Value="Tight"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <AcrylicBrush x:Key="PageBackground"
                BackgroundSource="HostBackdrop"
                FallbackColor="{ThemeResource SystemAltHighColor}"
                TintColor="{ThemeResource SystemAltHighColor}"
                TintOpacity="0.85"/>

            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <LinearGradientBrush x:Key="NavigationViewTopPaneBackground"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <!--
                                Always include a "HighContrast" dictionary when you override
                                theme resources. This empty dictionary ensures that the
                                default high contrast resources are used when the user
                                turns on high contrast mode.
                            -->
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>