JaDisco UWP/Views/MainPage.xaml

<Page
    x:Class="JaDisco_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlChromeLowAcrylicWindowBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <Flyout x:Key="StatusFlyout">
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="IsTabStop" Value="True"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                        <Setter Property="TabNavigation" Value="Cycle"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <StackPanel>
                    <TextBlock x:Name="StatusFlyoutTextBlock" TextWrapping="Wrap"/>
                    <TextBlock x:Name="StatusDateFlyoutTextBlock"
                        FontSize="11"
                        Foreground="LightGray"/>
                </StackPanel>
            </Flyout>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Styles/MainPageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Content>
        <Grid>
            <Grid x:Name="DragArea" Style="{StaticResource DragAreaGrid}">

                <Image
                    Margin="12,10,0,10"
                    Source="ms-appx:///Assets/TitleBarAssets/JaDiscoStaticLogo.png"
                    Style="{StaticResource AppLogoImage}"/>
                <TextBlock x:Name="StatusTextBlock" Style="{StaticResource StatusText}"/>
            </Grid>

            <muxc:NavigationView x:Name="NavView"
                SelectionChanged="NavView_SelectionChanged"
                Style="{StaticResource NavigationView}">

                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem x:Name="WonziuNav"
                        Content="Wonziu - Offline"
                        IsEnabled="False"
                        Tag="Wonziu"/>
                    <muxc:NavigationViewItem x:Name="DzejNav"
                        Content="Dzej - Offline"
                        IsEnabled="False"
                        Tag="Dzej"/>
                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.PaneFooter>
                    <CommandBar Style="{StaticResource CommandBar}">
                        <CommandBar.PrimaryCommands>
                            <AppBarButton
                                Click="ShowFlyout_Click"
                                FlyoutBase.AttachedFlyout="{StaticResource StatusFlyout}"
                                ToolTipService.ToolTip="Wyświetl cały temat">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE946;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton Click="DonateWonziu_Click" ToolTipService.ToolTip="Wesprzyj Wonzia">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xEB51;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarSeparator/>

                            <AppBarButton x:Name="ChatPositionButton"
                                Click="ChatPositionButton_Click"
                                ToolTipService.ToolTip="Przenieś czat">
                                <AppBarButton.Icon>
                                    <FontIcon x:Name="ChatPositionIcon" Glyph="&#xE90C;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="ChatHideButton"
                                Click="ChatHideButton_Click"
                                ToolTipService.ToolTip="Schowaj czat">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE8F2;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="ChatInNewWindow"
                                Click="ChatNewWindowButton_Click"
                                ToolTipService.ToolTip="Otwórz czat w nowym oknie">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE8A7;"/>
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarSeparator/>

                            <AppBarButton
                                Click="RefreshButton_Click"
                                Icon="Refresh"
                                ToolTipService.ToolTip="Odśwież wszystko"/>

                            <AppBarButton Click="ShowFlyout_Click" ToolTipService.ToolTip="Zmień jakość streamu">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE9E9;"/>
                                </AppBarButton.Icon>
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout LightDismissOverlayMode="Auto">
                                        <StackPanel x:Name="QualityStackPanel">
                                            <TextBlock FontSize="14" Text="Jakość Streamu"/>
                                            <TextBlock
                                                Foreground="LightGray"
                                                Text="Jakości streamu nie są dostępne"
                                                Visibility="{Binding IsNotAvailable}"/>

                                            <ItemsControl ItemsSource="{Binding Qualities}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <RadioButton
                                                            Checked="StreamQualityButton_Checked"
                                                            Content="{Binding Name}"
                                                            GroupName="Quality"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>

                            <AppBarButton
                                Click="ShowFlyout_Click"
                                Icon="Setting"
                                ToolTipService.ToolTip="Ustawienia">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout LightDismissOverlayMode="Auto">
                                        <StackPanel>
                                            <TextBlock FontSize="14" Text="Powiadomienia - wkrótce"/>
                                            <RadioButton
                                                Content="Włączone"
                                                GroupName="Notifi"
                                                IsEnabled="False"/>
                                            <RadioButton
                                                Content="Wyłączone"
                                                GroupName="Notifi"
                                                IsChecked="True"
                                                IsEnabled="False"/>

                                            <HyperlinkButton Content="Donacja dla twórcy aplikacji" NavigateUri="https://tinyurl.com/DonateMohairApps"/>
                                            <HyperlinkButton Content="Repozytorium na githubie" NavigateUri="https://github.com/kcrg/JaDisco.pl-UWP"/>
                                            <HyperlinkButton Content="#jadiscouwp - księga zażaleń" NavigateUri="https://www.wykop.pl/tag/jadiscouwp/"/>
                                            <TextBlock Text="JaDisco.pl UWP v0.5.1.0"/>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                        </CommandBar.PrimaryCommands>
                    </CommandBar>
                </muxc:NavigationView.PaneFooter>

                <muxc:NavigationView.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftColumn" Width="7700*"/>
                            <ColumnDefinition x:Name="RightColumn" Width="2300*"/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="StreamGrid"
                            Grid.Column="0"
                            Background="Black">
                            <MediaPlayerElement x:Name="StreamMediaPlayer" Source="ms-appx:///Assets/SplashAssets/SplashVideo.mp4">
                                <MediaPlayerElement.TransportControls>
                                    <MediaTransportControls Style="{StaticResource MediaTransportControls}"/>
                                </MediaPlayerElement.TransportControls>
                            </MediaPlayerElement>
                        </Grid>

                        <Grid x:Name="ChatGrid"
                            Grid.Column="1"
                            Background="#121212">
                            <WebView x:Name="ChatWebView"
                                DefaultBackgroundColor="#121212"
                                Source="https://client.poorchat.net/jadisco"/>
                        </Grid>
                    </Grid>
                </muxc:NavigationView.Content>
            </muxc:NavigationView>
        </Grid>
    </Page.Content>
</Page>