JaDisco UWP/App.xaml

<Application x:Class="JaDisco_UWP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             RequestedTheme="Dark">

    <Application.Resources>
        <!--                     TITLEBAR                 -->
        <Style x:Key="DragAreaGrid" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Canvas.ZIndex" Value="5"/>
        </Style>

        <Style x:Key="AppLogoImage" TargetType="Image">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="8,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Source" Value="/Assets/AppIcon.scale-400.png"/>
        </Style>

        <Style x:Key="AppTitleText" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Text" Value="Radia Katolickie"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="40,8"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Application.Resources>
</Application>