Jadisco.UWP/Controls/Poorchat/Chat.xaml

<UserControl
    x:Class="Jadisco.UWP.Controls.Poorchat.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jadisco.UWP.Controls.Poorchat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewer" Padding="10 0 10 5" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled" Grid.Row="0" Background="#121212">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ChatMessage />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" />
            <Button Grid.Column="1" Content=":)">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock>Emotikony</TextBlock>
                            <GridView Width="288" ItemsSource="{Binding Emoticons}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="40" Height="40" Padding="4">
                                            <Image Source="{Binding ImageSource}" />
                                        </Button>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="2" Content=">" ToolTipService.ToolTip="Wyślij wiadomość" />
        </Grid>
    </Grid>
</UserControl>
